# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-02 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grades', '0002_remove_grade_test'),
        ('tests', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='grades',
            field=models.ManyToManyField(to='grades.Grade'),
        ),
    ]
