# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-02 04:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grades', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grade',
            name='test',
        ),
    ]
